# Pawprints_Project

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawprints/: Chat.kt  Chatting.kt  DB_events.kt  DateConverter.kt  Login.kt  MainActivity.kt  Navigation.kt  Signup.kt  UserState.kt  Users.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/pawprints/ui/home/: HomeAddPostFragment.kt  HomeFragment.kt  HomeProfile1Fragment.kt  HomeProfile2Fragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pawprints/ui/map/: GMaps.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/pawprints/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pawprints/ui/report/: RMissingDogFragment.kt  RStrayDogFragment.kt  ReportFragment.kt  ReportMissingDog1Fragment.kt  ReportMissingDog2Fragment.kt  ReportMissingDog3Fragment.kt  ReportMissingFragment.kt  ReportStrayDog1Fragment.kt  ReportStrayDog2Fragment.kt  ReportStrayDog3Fragment.kt  ReportStrayFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/pawprints/ui/search/: SearchAdoptionCenterFragment.kt  SearchAdoptionDogsFragment.kt  SearchCenter1Fragment.kt  SearchCenter2Fragment.kt  SearchClinic1Fragment.kt  SearchClinic2Fragment.kt  SearchClinicsFragment.kt  SearchDog1Fragment.kt  SearchDog2Fragment.kt  SearchDog3Fragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: f_circle_profile.xml  f_gradient_square.xml  f_gradient_stroke.xml  f_nav_icon_bg.xml  f_nav_icon_selected.xml  f_nav_shape.xml  f_profile_shape.xml  f_rounded_blue.xml  f_rounded_grey.xml  f_rounded_purple.xml  f_rounded_white.xml  ic_color_circle.xml  ic_icon_add_photo.xml  ic_icon_add_post.xml  ic_icon_back.xml  ic_icon_chat.xml  ic_icon_check.xml  ic_icon_check_blue.xml  ic_icon_delivered.xml  ic_icon_heart.xml  ic_icon_heart_clicked.xml  ic_icon_new_chat.xml  ic_icon_search_chat.xml  ic_icon_sent.xml  ic_icon_star_blank.xml  ic_icon_star_grey.xml  ic_icon_star_white.xml  ic_icon_star_yellow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_color_circle.xml  ic_nav_home.xml  ic_nav_map.xml  ic_nav_profile.xml  ic_nav_report.xml  ic_nav_search.xml  ic_nav_white_circle.xml  ic_prof_about.xml  ic_prof_dropdown.xml  ic_prof_privacy.xml  (+4 more)
app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_signup.xml  fragment_g_maps.xml  fragment_home.xml  fragment_home_add_post.xml  fragment_home_profile1.xml  fragment_home_profile2.xml  fragment_map.xml  fragment_profile.xml  fragment_r_missing_dog.xml  fragment_r_stray_dog.xml  fragment_report.xml  fragment_report_missing.xml  fragment_report_missing_dog1.xml  fragment_report_missing_dog2.xml  fragment_report_missing_dog3.xml  fragment_report_stray.xml  fragment_report_stray_dog1.xml  fragment_report_stray_dog2.xml  fragment_report_stray_dog3.xml  fragment_search.xml  fragment_search_adoption_center.xml  fragment_search_adoption_dogs.xml  fragment_search_center1.xml  fragment_search_center2.xml  fragment_search_clinic1.xml  fragment_search_clinic2.xml  fragment_search_clinics.xml  fragment_search_dog1.xml  fragment_search_dog2.xml  fragment_search_dog3.xml  map_adoption_popup.xml  map_clinics_popup.xml  map_missing_popup.xml  map_strays_popup.xml  marker1_panel.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
