<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.pawprints.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.pawprints.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pawprints.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_homeProfile1Fragment"
            app:destination="@id/homeProfile1Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_homeProfile2Fragment"
            app:destination="@id/homeProfile2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.pawprints.ui.report.ReportFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pawprints.ui.profile.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeProfile1Fragment"
        android:name="com.example.pawprints.ui.home.HomeProfile1Fragment"
        android:label="fragment_home_profile1"
        tools:layout="@layout/fragment_home_profile1" />
    <fragment
        android:id="@+id/homeProfile2Fragment"
        android:name="com.example.pawprints.ui.home.HomeProfile2Fragment"
        android:label="fragment_home_profile2"
        tools:layout="@layout/fragment_home_profile2" />


</navigation>