<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.pawprints.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.pawprints.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_searchAdoptionDogsFragment"
            app:destination="@id/searchAdoptionDogsFragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchAdoptionCenterFragment"
            app:destination="@id/searchAdoptionCenterFragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchClinicsFragment"
            app:destination="@id/searchClinicsFragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchDog1Fragment"
            app:destination="@id/searchDog1Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchDog2Fragment"
            app:destination="@id/searchDog2Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchDog3Fragment"
            app:destination="@id/searchDog3Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchClinic1Fragment"
            app:destination="@id/searchClinic1Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchClinic2Fragment"
            app:destination="@id/searchClinic2Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchCenter1Fragment"
            app:destination="@id/searchCenter1Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchCenter2Fragment"
            app:destination="@id/searchCenter2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pawprints.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_homeProfile1Fragment"
            app:destination="@id/homeProfile1Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_homeProfile2Fragment"
            app:destination="@id/homeProfile2Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_homeAddPostFragment"
            app:destination="@id/homeAddPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.pawprints.ui.report.ReportFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_navigation_report_to_RMissingDogFragment"
            app:destination="@id/RMissingDogFragment" />
        <action
            android:id="@+id/action_navigation_report_to_RStrayDogFragment"
            app:destination="@id/RStrayDogFragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportMissingFragment"
            app:destination="@id/reportMissingFragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportStrayFragment"
            app:destination="@id/reportStrayFragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportMissingDog1Fragment"
            app:destination="@id/reportMissingDog1Fragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportMissingDog2Fragment"
            app:destination="@id/reportMissingDog2Fragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportMissingDog3Fragment"
            app:destination="@id/reportMissingDog3Fragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportStrayDog1Fragment"
            app:destination="@id/reportStrayDog1Fragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportStrayDog2Fragment"
            app:destination="@id/reportStrayDog2Fragment" />
        <action
            android:id="@+id/action_navigation_report_to_reportStrayDog3Fragment"
            app:destination="@id/reportStrayDog3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pawprints.ui.profile.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeProfile1Fragment"
        android:name="com.example.pawprints.ui.home.HomeProfile1Fragment"
        android:label="fragment_home_profile1"
        tools:layout="@layout/fragment_home_profile1" />
    <fragment
        android:id="@+id/homeProfile2Fragment"
        android:name="com.example.pawprints.ui.home.HomeProfile2Fragment"
        android:label="fragment_home_profile2"
        tools:layout="@layout/fragment_home_profile2" />
    <fragment
        android:id="@+id/homeAddPostFragment"
        android:name="com.example.pawprints.ui.home.HomeAddPostFragment"
        android:label="HomeAddPostFragment"
        tools:layout="@layout/fragment_home_add_post"/>
    <fragment
        android:id="@+id/RMissingDogFragment"
        android:name="com.example.pawprints.ui.report.RMissingDogFragment"
        android:label="fragment_r_missing_dog"
        tools:layout="@layout/fragment_r_missing_dog" >
        <action
            android:id="@+id/action_RMissingDogFragment_to_reportMissingDog1Fragment"
            app:destination="@id/reportMissingDog1Fragment" />
        <action
            android:id="@+id/action_RMissingDogFragment_to_reportMissingDog2Fragment"
            app:destination="@id/reportMissingDog2Fragment" />
        <action
            android:id="@+id/action_RMissingDogFragment_to_reportMissingDog3Fragment"
            app:destination="@id/reportMissingDog3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/RStrayDogFragment"
        android:name="com.example.pawprints.ui.report.RStrayDogFragment"
        android:label="fragment_r_stray_dog"
        tools:layout="@layout/fragment_r_stray_dog" >
        <action
            android:id="@+id/action_RStrayDogFragment_to_reportStrayDog1Fragment"
            app:destination="@id/reportStrayDog1Fragment" />
        <action
            android:id="@+id/action_RStrayDogFragment_to_reportStrayDog2Fragment"
            app:destination="@id/reportStrayDog2Fragment" />
        <action
            android:id="@+id/action_RStrayDogFragment_to_reportStrayDog3Fragment"
            app:destination="@id/reportStrayDog3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/reportMissingFragment"
        android:name="com.example.pawprints.ui.report.ReportMissingFragment"
        android:label="fragment_report_missing"
        tools:layout="@layout/fragment_report_missing" />
    <fragment
        android:id="@+id/reportStrayFragment"
        android:name="com.example.pawprints.ui.report.ReportStrayFragment"
        android:label="fragment_report_stray"
        tools:layout="@layout/fragment_report_stray" />
    <fragment
        android:id="@+id/reportMissingDog1Fragment"
        android:name="com.example.pawprints.ui.report.ReportMissingDog1Fragment"
        android:label="fragment_report_missing_dog1"
        tools:layout="@layout/fragment_report_missing_dog1" />
    <fragment
        android:id="@+id/reportMissingDog2Fragment"
        android:name="com.example.pawprints.ui.report.ReportMissingDog2Fragment"
        android:label="fragment_report_missing_dog2"
        tools:layout="@layout/fragment_report_missing_dog2" />
    <fragment
        android:id="@+id/reportMissingDog3Fragment"
        android:name="com.example.pawprints.ui.report.ReportMissingDog3Fragment"
        android:label="fragment_report_missing_dog3"
        tools:layout="@layout/fragment_report_missing_dog3" />
    <fragment
        android:id="@+id/reportStrayDog1Fragment"
        android:name="com.example.pawprints.ui.report.ReportStrayDog1Fragment"
        android:label="fragment_report_stray_dog1"
        tools:layout="@layout/fragment_report_stray_dog1" />
    <fragment
        android:id="@+id/reportStrayDog2Fragment"
        android:name="com.example.pawprints.ui.report.ReportStrayDog2Fragment"
        android:label="fragment_report_stray_dog2"
        tools:layout="@layout/fragment_report_stray_dog2" />
    <fragment
        android:id="@+id/reportStrayDog3Fragment"
        android:name="com.example.pawprints.ui.report.ReportStrayDog3Fragment"
        android:label="fragment_report_stray_dog3"
        tools:layout="@layout/fragment_report_stray_dog3" />
    <fragment
        android:id="@+id/searchAdoptionCenterFragment"
        android:name="com.example.pawprints.ui.search.SearchAdoptionCenterFragment"
        android:label="fragment_search_adoption_center"
        tools:layout="@layout/fragment_search_adoption_center" >
        <action
            android:id="@+id/action_searchAdoptionCenterFragment_to_searchCenter1Fragment"
            app:destination="@id/searchCenter1Fragment" />
        <action
            android:id="@+id/action_searchAdoptionCenterFragment_to_searchCenter2Fragment"
            app:destination="@id/searchCenter2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAdoptionDogsFragment"
        android:name="com.example.pawprints.ui.search.SearchAdoptionDogsFragment"
        android:label="fragment_search_adoption_dogs"
        tools:layout="@layout/fragment_search_adoption_dogs" >
        <action
            android:id="@+id/action_searchAdoptionDogsFragment_to_searchDog1Fragment"
            app:destination="@id/searchDog1Fragment" />
        <action
            android:id="@+id/action_searchAdoptionDogsFragment_to_searchDog2Fragment"
            app:destination="@id/searchDog2Fragment" />
        <action
            android:id="@+id/action_searchAdoptionDogsFragment_to_searchDog3Fragment"
            app:destination="@id/searchDog3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/searchClinicsFragment"
        android:name="com.example.pawprints.ui.search.SearchClinicsFragment"
        android:label="fragment_search_clinics"
        tools:layout="@layout/fragment_search_clinics" >
        <action
            android:id="@+id/action_searchClinicsFragment_to_searchClinic1Fragment"
            app:destination="@id/searchClinic1Fragment" />
        <action
            android:id="@+id/action_searchClinicsFragment_to_searchClinic2Fragment"
            app:destination="@id/searchClinic2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDog1Fragment"
        android:name="com.example.pawprints.ui.search.SearchDog1Fragment"
        android:label="fragment_search_dog1"
        tools:layout="@layout/fragment_search_dog1" />
    <fragment
        android:id="@+id/searchDog2Fragment"
        android:name="com.example.pawprints.ui.search.SearchDog2Fragment"
        android:label="fragment_search_dog2"
        tools:layout="@layout/fragment_search_dog2" />
    <fragment
        android:id="@+id/searchDog3Fragment"
        android:name="com.example.pawprints.ui.search.SearchDog3Fragment"
        android:label="fragment_search_dog3"
        tools:layout="@layout/fragment_search_dog3" />
    <fragment
        android:id="@+id/searchClinic1Fragment"
        android:name="com.example.pawprints.ui.search.SearchClinic1Fragment"
        android:label="fragment_search_clinic1"
        tools:layout="@layout/fragment_search_clinic1" />
    <fragment
        android:id="@+id/searchClinic2Fragment"
        android:name="com.example.pawprints.ui.search.SearchClinic2Fragment"
        android:label="fragment_search_clinic2"
        tools:layout="@layout/fragment_search_clinic2" />
    <fragment
        android:id="@+id/searchCenter1Fragment"
        android:name="com.example.pawprints.ui.search.SearchCenter1Fragment"
        android:label="fragment_search_center1"
        tools:layout="@layout/fragment_search_center1" />
    <fragment
        android:id="@+id/searchCenter2Fragment"
        android:name="com.example.pawprints.ui.search.SearchCenter2Fragment"
        android:label="fragment_search_center2"
        tools:layout="@layout/fragment_search_center2" />
</navigation>