<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@drawable/transparent_background"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:gravity="center_vertical"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_icon_back"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create post"
            android:textColor="@color/text_black"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/f_profile_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:shapeAppearanceOverlay="@style/CircledImageView"
                android:src="@drawable/img_example_lang"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/f_circle_profile"
                android:layout_marginTop="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="17dp">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Anna Kimberly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_black"
                        android:clickable="true"
                        android:textSize="16dp"
                        android:focusable="true">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:text="Just now"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:textSize="13dp"
                    android:textColor="@color/dark_grey">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="330dp"
            android:layout_height="25dp"
            android:hint="What's on your mind, Anna?"
            android:inputType="text"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="70dp"
            android:textColorHint="@color/light_grey"
            android:textSize="20sp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="heart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_icon_add_photo">
            </ImageView>

            <Button
                android:text="POST"
                android:contentDescription="blahblah"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_blue">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>