<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeProfile2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pawprints"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/londrina_solid_black"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="PAWPRINTS"
                android:textColor="@color/text_black"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:background="@drawable/transparent_background"
                android:contentDescription="chat"
                android:src="@drawable/ic_icon_chat"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="230dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f_profile_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/gradient"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/f_gradient_stroke"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:contentDescription="profilepic"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_emmanuel"
                    app:layout_constraintBottom_toBottomOf="@+id/gradient"
                    app:layout_constraintEnd_toEndOf="@+id/gradient"
                    app:layout_constraintStart_toStartOf="@+id/gradient"
                    app:layout_constraintTop_toTopOf="@+id/gradient"
                    app:shapeAppearanceOverlay="@style/CircledImageView">

                </com.google.android.material.imageview.ShapeableImageView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-black"
                android:text="Emmanuel John"
                android:textColor="@color/text_black"
                android:textSize="20sp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/text_black"
                        android:textSize="17sp">

                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/text_black"
                        android:textSize="17sp">

                    </TextView>

                    <TextView
                        android:id="@+id/prof2count"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="63"
                        android:textColor="@color/text_black"
                        android:textSize="17sp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="reports"
                        android:textColor="@color/text_black"
                        android:textSize="13sp">

                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="following"
                        android:textColor="@color/text_black"
                        android:textSize="13sp">

                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="followers"
                        android:textColor="@color/text_black"
                        android:textSize="13sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/f_rounded_purple"
                    android:contentDescription="logout duh"
                    android:fontFamily="sans-serif-black"
                    android:text="Message"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/prof2follow"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/f_rounded_purple"
                    android:contentDescription="logout duh"
                    android:fontFamily="sans-serif-black"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner"
                        app:layout_constraintTop_toBottomOf="@+id/top"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:shapeAppearanceOverlay="@style/CircledImageView"
                                android:src="@drawable/user_emmanuel"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:background="@drawable/f_circle_profile"
                                android:layout_marginTop="17dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="17dp">

                            </com.google.android.material.imageview.ShapeableImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="22dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:text="Emmanuel John"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/text_black"
                                        android:clickable="true"
                                        android:focusable="true">

                                    </TextView>

                                    <TextView
                                        android:text="•"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="sans-serif"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:textColor="@color/text_black">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/prof2FollowText1"
                                        android:text="follow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="sans-serif"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:textSize="13sp"
                                        android:textColor="@color/text_black">

                                    </TextView>

                                </LinearLayout>

                                <TextView
                                    android:text="1 day ago"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="sans-serif"
                                    android:textSize="11sp"
                                    android:textColor="@color/dark_grey">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:text="My dog was taken to the emergency room today... If it weren’t for this app, I wouldn’t have known where to go..."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="@color/text_black"
                            android:fontFamily="sans-serif"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:gravity="bottom">

                            <TextView
                                android:text="Thank you!"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/text_black"
                                android:fontFamily="sans-serif"
                                android:layout_marginBottom="10dp">

                            </TextView>

                            <ImageButton
                                android:id="@+id/prof2heart1"
                                android:contentDescription="heart"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ic_icon_heart"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">
                            </ImageButton>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical"
                        android:background="@drawable/f_rounded_corner"
                        app:layout_constraintTop_toBottomOf="@+id/top"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:shapeAppearanceOverlay="@style/CircledImageView"
                                android:src="@drawable/user_emmanuel"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:background="@drawable/f_circle_profile"
                                android:layout_marginTop="17dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="17dp">

                            </com.google.android.material.imageview.ShapeableImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="22dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:text="Emmanuel John"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/text_black"
                                        android:clickable="true"
                                        android:focusable="true">

                                    </TextView>

                                    <TextView
                                        android:text="•"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="sans-serif"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:textColor="@color/text_black">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/prof2FollowText2"
                                        android:text="follow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="sans-serif"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:textSize="13sp"
                                        android:textColor="@color/text_black">

                                    </TextView>

                                </LinearLayout>

                                <TextView
                                    android:text="1 day ago"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="sans-serif"
                                    android:textSize="11sp"
                                    android:textColor="@color/dark_grey">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:contentDescription="blahblah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/dog_sakuragi"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom">

                            <TextView
                                android:text="Just visited my girlfriend, Mary Ann and her dog, saku!"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/text_black"
                                android:fontFamily="sans-serif"
                                android:layout_marginBottom="15dp">

                            </TextView>

                            <ImageButton
                                android:id="@+id/prof2heart2"
                                android:contentDescription="heart"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ic_icon_heart"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">
                            </ImageButton>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</FrameLayout>