<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seemore1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/f_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pawprints"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/londrina_solid_black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="PAWPRINTS"
            android:textColor="@color/text_black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:background="@drawable/transparent_background"
            android:contentDescription="chat"
            android:src="@drawable/ic_icon_chat"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="230dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Dogs Available for Adoption"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|right"
                android:paddingRight="15dp"
                android:text="See more >"
                android:textColor="@color/purple"
                android:textSize="13sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="dog"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="dog"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="dog"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="dog"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="dog"
                    android:clickable="true"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clinic"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Animal Clinics around the Area"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|right"
                android:paddingRight="15dp"
                android:text="See more >"
                android:textColor="@color/purple"
                android:textSize="13sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="clinic"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="clinic"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="clinic"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="clinic"
                    android:clickable="true"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adoption"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Adoption Centers aorund the Area"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|right"
                android:paddingRight="15dp"
                android:text="See more >"
                android:textColor="@color/purple"
                android:textSize="13sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="adoption center"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="clinic"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="clinic"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/f_rounded_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example_lang"
                    android:contentDescription="clinic"
                    android:clickable="true"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>